name: Check Setup Github Hooks Script
run-name: Check Setup Github Hooks Script
on:
  pull_request:
    types: [opened, reopened]
  push:
    paths:
      - '**/checkSetupGithubHooksScript.yml'
      - '**/setGithooksPath.sh'
jobs:
  build:
    name: Run setup:gitHooks
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - name: Run Github hooks script
        run: |
            npm run setup:gitHooks