name: check-setup-github-hooks-script
run-name: Check Setup Github Hooks Script
on: [pull_request, push]
jobs:
  build:
    name: Run setup:gitHooks
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        node-version: [18.18.0]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - name: Run Github hooks script
        run: |
            npm run setup:gitHooks