name: check-setup-github-hooks-script
run-name: Check Setup Github Hooks Script
on: 
  pull_request:
    paths:
      - './scripts/setGithooksPath.sh'
      - './github/**/*'
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        node-version: [18.18.0]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Run Github hooks script
        run: |
            npm run setup:gitHooks