name: Check Setup Github Hooks Script
run-name: Check Setup Github Hooks Script
on: [pull_request, push]
jobs:
  build:
    name: Run setup:gitHooks
    strategy:
      matrix:
        os: [ubuntu-22.04, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - name: Run Github hooks script
        run: |
            npm run setup:gitHooks